[system]
idolname = 邓惠恩
nickname = 小凳子
idolgroup = gnz
database = Database.db
log = log.log
intro = intro.txt

[QQgroup]
id = 628266861
dev_id = 
welcome = 欢迎聚聚加入邓惠恩应援群！
shutword = 

[fund]
interval = 20
autofind = 1800
pattern = 感谢{nickname}在项目{title}中集资{amount}元，共{user_amount}元。
	排名第{ranking}，目前与前一名还差{amount_distance}元。
	本项目目前集资{total_amount}元，有{supporter_num}人参加，人均{average_amount}元。
	当前剩余时间：{time_to_end}，神秘地址: {link}

[card]
threshold = 0
rarity = 普通,精良,史诗,传说
pattern = {nickname}抽取到了一张{rarity}卡：{name}。
	{context}
	当前{rarity}卡牌收集进度：{user_amount}/{total_amount}。
	{image}

[modian]
userid = 

[taoba]
username = username
password = password
signature = none

[pk]
interval = 1800
cache_folder = pkcache
config_folder = pkconfig
pk_lists = sample.json

[pocket48]
interval = 20
roomid = 67333149
ownerid = 607511
username = 13458033116
password = lyr102
token = none
message_time = 0

[weibo]
interval = 90
id = 6375256585
last_weibo = 

